PS C:\Users\me\Documents\gitrepos\adventure> Get-ChildItem tests


    Directory: C:\Users\me\Documents\gitrepos\adventure\tests


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----          4/8/2025  10:10 AM                .pytest_cache
d-----          4/8/2025  11:27 AM                fixtures
d-----          4/8/2025   1:45 PM                __pycache__
-a----          4/8/2025  12:52 PM           4013 helpers.py
-a----          4/8/2025  12:38 PM           2663 isolated_helpers.py
-a----          4/8/2025  10:32 AM          12915 test_adventure.py
-a----          4/8/2025  10:48 AM           3446 test_adventure_cmd.py
-a----          4/8/2025   1:45 PM           5026 test_adventure_consolidated.py
-a----          4/8/2025  11:39 AM          14322 test_adventure_fixture.py
-a----          4/8/2025  10:58 AM           4071 test_adventure_improved.py
-a----          4/8/2025  12:32 PM           5945 test_adventure_isolated.py
-a----          4/8/2025  11:04 AM           1261 test_adventure_simple.py
-a----          4/8/2025   1:21 PM           8503 test_characters.py
-a----          4/8/2025   1:40 PM          10930 test_characters_consolidated.py
-a----          4/8/2025  12:11 PM           3322 test_characters_improved.py
-a----          4/8/2025  12:45 PM           5941 test_character_isolated.py
-a----          4/8/2025  12:56 PM           3494 test_entity.py
-a----          4/8/2025  12:36 PM           3080 test_entity_isolated.py
-a----          4/8/2025   1:32 PM           4508 test_entity_new.py
-a----          4/8/2025  12:22 PM          15066 test_isolated.py
-a----          4/8/2025   1:25 PM           8405 test_item.py
-a----          4/8/2025   1:37 PM          11468 test_items_consolidated.py
-a----          4/8/2025  12:06 PM           5421 test_items_extended.py
-a----          4/8/2025  10:59 AM           5566 test_items_improved.py
-a----          4/8/2025  12:41 PM           5921 test_item_isolated.py